# Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/evolute/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/evolute/compose/common/: Resource.kt  StringExtention.kt
app/src/main/java/app/evolute/compose/common/constants/: ExceptionMessage.kt
app/src/main/java/app/evolute/compose/core/: SocialApplication.kt
app/src/main/java/app/evolute/compose/data/enum/: MediaType.kt
app/src/main/java/app/evolute/compose/data/mapper/: AuthorMapper.kt  ManufacturerMapper.kt  MediaMapper.kt  PostMapper.kt  SocialMapper.kt
app/src/main/java/app/evolute/compose/data/remote/: ServiceApi.kt
app/src/main/java/app/evolute/compose/data/remote/dto/: AuthorDto.kt  ManufacturerDto.kt  MediaDto.kt  PostDto.kt  SocialDto.kt
app/src/main/java/app/evolute/compose/data/repository/: RepositoryImpl.kt
app/src/main/java/app/evolute/compose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/app/evolute/compose/domain/model/: AuthorModel.kt  ManufacturerModel.kt  MediaModel.kt  PostModel.kt  SocialModel.kt
app/src/main/java/app/evolute/compose/domain/repository/: RepositoryInterface.kt
app/src/main/java/app/evolute/compose/feature/social/data/enum/: MediaType.kt
app/src/main/java/app/evolute/compose/feature/social/data/mapper/: AuthorMapper.kt  ManufacturerMapper.kt  MediaMapper.kt  PostMapper.kt  SocialMapper.kt
app/src/main/java/app/evolute/compose/feature/social/data/remote/: ServiceApi.kt
app/src/main/java/app/evolute/compose/feature/social/data/remote/dto/: AuthorDto.kt  ManufacturerDto.kt  MediaDto.kt  PostDto.kt  SocialDto.kt
app/src/main/java/app/evolute/compose/feature/social/data/repository/: RepositoryImpl.kt
app/src/main/java/app/evolute/compose/feature/social/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/app/evolute/compose/feature/social/domain/model/: AuthorModel.kt  ManufacturerModel.kt  MediaModel.kt  PostModel.kt  SocialModel.kt
app/src/main/java/app/evolute/compose/feature/social/domain/repository/: RepositoryInterface.kt
app/src/main/java/app/evolute/compose/feature/social/domain/use_case/: GetPostListUseCase.kt
app/src/main/java/app/evolute/compose/feature/social/presentation/navigation/: NavigationController.kt  Screen.kt
app/src/main/java/app/evolute/compose/feature/social/presentation/screen/home/: EventHandlerInterface.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/app/evolute/compose/feature/social/presentation/screen/home/component/: HomeItemComponent.kt
app/src/main/java/app/evolute/compose/feature/social/presentation/screen/top_bar/: TopBarScreen.kt
app/src/main/java/app/evolute/compose/feature/social/presentation/view/: MainActivity.kt
app/src/main/java/app/evolute/compose/presentation/feature/home/: EventHandlerInterface.kt  HomeScreen.kt
app/src/main/java/app/evolute/compose/presentation/feature/home/component/: HomeItemComponent.kt
app/src/main/java/app/evolute/compose/presentation/view/: MainActivity.kt
app/src/main/java/app/evolute/compose/ui/comopnent/text/: TextComponent.kt
app/src/main/java/app/evolute/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/evolute/compose/view/: MainActivity.kt
app/src/test/java/app/evolute/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
